<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ReverseIterableArray Examples</title>

  <style>
    body {
      font-size: 1.25em;
      line-height: 1.5;
      font-family: Georgia, 'Times New Roman', Times, serif;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      padding: 5vh 5vw;
    }

    hr {
      margin-top: 2.5rem;
      margin-bottom: 0.5rem;
      border: 1px solid currentColor;
    }

    pre,
    code,
    kbd {
      font-family: Consolas, monospace;
    }

    pre {
      margin: 0;
    }

    .command code:not(:first-child)::before,
    .output code:not(:first-child)::before,
    .log code::before {
      content: "  ";
    }

    .command {
      margin-top: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .command code:first-child::before {
      content: "> ";
      color: hsl(0, 0%, 45%);
      font-weight: bold;
    }

    .output code:first-child::before {
      content: "← ";
      color: hsl(0, 0%, 65%);
    }
  </style>
</head>

<body>

  <p>Hey, beautiful. :)</p>

  <p>Following below are some examples for how <a href="https://github.com/kleinfreund/reverse-iterable-array"><code>ReverseIterableArray</code></a> works.</p>

  <p>Links:</p>

  <ul>
    <li><a href="https://www.npmjs.com/package/reverse-iterable-array">npmjs.com/package/reverse-iterable-array</a></li>
    <li><a href="https://github.com/kleinfreund/reverse-iterable-array">github.com/kleinfreund/reverse-iterable-array</a></li>
  </ul>

  <hr>

  <script type="module" src="examples.js"></script>

</body>

</html>
